<html ng-app="myApp">
<head>
  <title>CoEva</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="SHORTCUT ICON" href="resources/images/star.png">

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Palanquin" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.2.0/jquery.rateyo.min.css">
  


  <!-- <link rel="stylesheet" href="resources/five-star-rating/css/rating.min.css"> -->

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.2.0/jquery.rateyo.min.css"> -->
  <!-- <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet"> -->


  

</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="main.html"> 
        <span><img alt="Brand" src="./resources/images/CoEva.png" height="30px"></span>
        <strong>CoEva - Course Evaluation</strong>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="course_list.html">Classes</a></li>
        <li><a href="chat_home.html">Message</a></li>
        <li><a href="profile.html">Profile</a></li>
        <!-- <li class="dropdown">
         <a href="main.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-target=".dropdown-menu">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" id="nav-dropdown" aria-labelledby="dropdownMenuLink">
            <li><a href="http://www.mccormick.northwestern.edu/contact/tech-room-finder.html">Tech Room Finder</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="http://www.mccormick.northwestern.edu/eecs/">EECS Department</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#/">Something else here</a></li>
          </ul>
        </li> -->

        <a href="chat_login.html">
        <li>
        <button type="button" class="btn btn-default navbar-btn">LOG IN</button>
        </li>
        </a>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<br>
<br>

<div class="container">
  <div class="row">
    <h1 class="centerTitle">Course Listings</h1>

        <div class="col-sm-12">
            <div class="filterBar">
                <h3 class="filterText">SEARCH BY</h3>

                <div class="input-group">
                <input type="text" class="form-control list-search" placeholder="Search for...">
                <span class="input-group-btn">
                    <div class="glyphicon glyphicon-search"></div>
                    <button class="btn btn-default list-search-button" type="button">Search</button>
                </span>

                <br>
                <br>
                </div>
            </div>

            <!-- <div class="span5"> -->
            <table class="table table-striped table-condensed table-hover">
                  <thead>
                  <tr>
                      <th>ID</th>
                      <th>Course Name</th>
                      <!-- <th>Professor</th>
                      <th>Time</th> -->
                      <th style="text-align: center">Rate</th>
                      <!-- <th style="text-align: center">Status</th> -->
                      <th style="text-align: center">Your Rate</th>                                          
                  </tr>
                  </thead>   
              <tbody>
                <tr>
                    <td>100</td>
                    <td>Electrons, Photons, And Bits: Adventures In Electrical And Computer Engineering</td>
                    <!-- <td>Taflove</td>
                    <td>4-4:50 MTuWF</td> -->
                    <td><h4><span class="label label-success">4.35</span></h4>
                    </td>                           
                    <td class="but">
                       <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="100">Rate Now</button>
                    </td>            
                </tr>
                <tr>
                    <td>110</td>
                    <td>Intro To Computer Programming</td>
                    <!-- <td>Kuzmanovic</td>
                    <td>10-10:50 MTuWF </td> -->
                    <td><h4><span class="label label-danger">2.69</span></h4></td>
                    <td class="but">
                       <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="110">Rate Now</button>
                    </td>                                       
                </tr>
                <tr>
                    <td>111</td>
                    <td>Fundamentals Of Computer Programming I</td>
                    <!-- <td>Tov</td>
                    <td>2-3:20 TuTh</td> -->
                    <td><h4><span class="label label-warning">3.03</span></h4></td>
                    <td class="but">
                       <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="111">Rate Now</button>
                    </td>                                        
                </tr>
                <tr>
                    <td>202</td>
                    <td>Intro To Electrical Engineering</td>
                    <!-- <td>Grayson</td>
                    <td>10-10:50 MTuWF</td> -->
                    <td><h4><span class="label label-success">3.98</span></h4></td>
                    <td class="but">
                       <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="202">Rate Now</button>
                    </td>                                 
                </tr>
                <tr>
                    <td>203</td>
                    <td>Intro To Computer Engineering</td>
                    <!-- <td>Zhou</td>
                    <td>11-11:50 MTuWF</td> -->
                    <td><h4><span class="label label-warning">3.15</span></h4></td>
                    <td class="but">
                       <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="203">Rate Now</button>
                    </td>                                        
                </tr>                                   
              </tbody>
            </table>
            <!-- </div> -->
            
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">Rate the Course</h3>
        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>
      <div class="modal-body">
            <label for="recipient-name" class="form-control-label">Course Name:</label>
            <h4 id="recipient-name"></h4>

          <hr>

            <label class="form-control-label" >Current Rate:</label>
            <a href="#" data-toggle="tooltip" data-placement="left" title="4.35">
                <div id="rateYo1"></div>
            </a>

          <hr>

            <label class="form-control-label" >Your Rate:</label>
            <div id="rateYo2"></div>
            <!-- <label for="message-text" class="form-control-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea> -->

          <hr>

            <label class="form-control-label" >Other Students Rates:</label>
            <div class="image-list" style="">
                <div class="images">
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="5.0">
                    <img src="./resources/images/user.png" width="60" height="60" alt="icon" />
                </a>
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="4.5">
                    <img src="./resources/images/user.png" width="60" height="60" alt="icon" />
                </a>
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="4.0">
                    <img src="./resources/images/user.png" width="60" height="60" alt="icon" />
                </a>
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="4.5" style="font-size: 20px;">
                    <img src="./resources/images/user.png" width="60" height="60" alt="icon" />
                </a>
                </div>
            </div>
            <!-- <label for="message-text" class="form-control-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea> -->

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>
      </div>
    </div>
  </div>
</div>

<!-- /.container -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/angular/angular.js"></script>
  <script src="/bower_components/angular-route/angular-route.js"></script>
  <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="/app.js"></script>
  <script src="/controllers/homepage.js"></script>

  <!-- <script src="resources/five-star-rating/js/dist/rating.min.js"></script> -->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.2.0/jquery.rateyo.min.js"></script>

  <script>

var courses = [
    {"Num":100, "Name":"Electrons, Photons, And Bits: Adventures In Electrical And Computer Engineering",
        "Rate":4.35 },
    {"Num":110, "Name":"Intro To Computer Programming",
        "Rate":2.69 },
    {"Num":111, "Name":"Fundamentals Of Computer Programming I",
        "Rate":3.03 },
    {"Num":202, "Name":"Intro To Electrical Engineering",
        "Rate":3.98 },
    {"Num":203, "Name":"Intro To Computer Engineering",
        "Rate":3.15 }
    ];

var rate = 0.0;

$('#exampleModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var name = "";


  courses.forEach(function(course){
        if (recipient == course.Num){
            name = course.Name;
            rate = course.Rate;
        }

        
    }
)
  
  var modal = $(this)
  modal.find('.modal-title').text('Rate the Course ' + recipient)
  modal.find('.modal-body h4').text(name)
  modal.find('#rateNumber').text(rate)
});

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});

$(function () {

  $("#rateYo1").rateYo({

    starWidth: "40px",
    rating    : 4.35,
    readOnly: true
  });

});

$(function () {

  $("#rateYo2").rateYo({

    starWidth: "40px",
    normalFill: "#A0A0A0",
    halfStar: true
  });

});
</script>

</body>
</html>
