<html>
<head>
  <title>CoEva</title>
  <link rel="stylesheet" href="css/nav-style.css">
  <link rel="stylesheet" href="css/profile-style.css">
  <link rel="stylesheet" href="css/table-style.css">

  <link rel="SHORTCUT ICON" href="./resources/images/CoEva.png">

  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


  <!-- <link rel="stylesheet" href="resources/five-star-rating/css/rating.min.css"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.2.0/jquery.rateyo.min.css">
  <!-- <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet"> -->


  

</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="main.html">
        <img alt="Brand" src="./resources/images/CoEva.png" height="25px">
      </a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="main.html"><strong>CoEva</strong></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="course_list.html" class="">Classes</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="home.html">Message</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Useful Links<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.caesar.northwestern.edu/" target="_blank">CAESAR</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="http://www.mccormick.northwestern.edu/contact/tech-room-finder.html" target="_blank">Tech Room Finder</a></li>
            <li role="separator" class="divider"></li>
           <li><a href="http://www.mccormick.northwestern.edu/eecs/" target="_blank">EECS Department</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="https://serif.nu/" target="_blank">Serif.NU</a></li>
          </ul>
        </li>
        <form class="navbar-form navbar-left" action="chat_login.html">
          <button type="submit" class="btn btn-default nav-login">
          Sign Out</button>
        </form>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<br>
<div class="container">
  <div class="col-xs-12">
    <div class="row">

      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">
            <span class="glyphicon glyphicon-user" aria-hidden="true" style="margin-right: 0.5em"></span>Account Details</h2>
        </div>
        <div class="panel-body">
          <ul class="nav nav-tabs">
            <li class="active"><a data-target="#tab1primary" data-toggle="tab">Profile</a></li>
            <li><a data-target="#tab2primary" data-toggle="tab">Taken Classes</a></li>
            <li><a data-target="#tab4primary" data-toggle="tab">Current Points</a></li>
          </ul>

          <div class="tab-content">
            <div class="tab-pane fade in active" id="tab1primary">
              <div class="container">
                <div class="row">

                <br>
                <br>
                <div class="col-xs-12">
                <div class="container">
                <div class="col-xs-1"></div>
                <div class="col-xs-8">

                <form>
                  <fieldset disabled>
                    <div class="form-group row">

                      <div class="col-xs-1">
                      <label for="NetIDInput" class="vcenter">NetID</label></div>

                      <div class="col-xs-4">
                      <input type="email" class="form-control form-control-lg" id="NetIDInput" aria-describedby="emailHelp" placeholder="abc1122"> 
                      </div>
                    </div>

                  </fieldset>

                    <small id="passwordHelpBlock" class="form-text text-muted">
                    Unable to change your NetID, sign out to switch account.
                    </small>
                  
                </form>



                <br>

                <hr>
                <!-- <div class="container"> -->

                <form>
                    <div class="form-group row">
                      <div class="col-xs-2">
                      <label for="NetIDInput" class="vcenter">Email</label></div>

                      <div class="col-xs-4">
                      <input type="email" class="form-control form-control-lg" id="NetIDInput" aria-describedby="emailHelp" value="ybsh@gmail.com"> 
                      </div>
                    </div>

                    <div class="form-group row">

                      <div class="col-xs-2">
                      <label for="NetIDInput" class="vcenter">Password</label></div>

                      <div class="col-xs-4">
                      <input type="email" class="form-control form-control-lg" id="NetIDInput" aria-describedby="emailHelp" value="********"> 
                      </div>

                    </div> 

                    <div class="form-group row">
                      <div class="col-xs-2">
                      <label for="NetIDInput" class="vcenter">Name</label></div>

                      <div class="col-xs-4">
                      <input type="email" class="form-control form-control-lg" id="NetIDInput" aria-describedby="emailHelp" value="John Doe"> 
                      </div>
                    </div>


                </form>
                <br>
                <!-- <div class="btn-group"> -->
                  <button class="btn btn-sm btn-success" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Save
                  </button>
                <!-- </div> -->

                </div>
                </div>
                </div>
              </div>
            </div>
          </div>


            <div class="tab-pane fade" id="tab2primary">
            <br>
            <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Your Courses - In progress</h3>
                </div><!-- /.box-header -->
                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover">
                    <thead>
                  <tr>
                      <th>ID</th>
                      <th>Course Name</th>
                      <th>Professor</th>
                      <th>Rate</th>  
                      <th>Your Rate</th>                                        
                  </tr>
                  </thead>   
              <tbody>
                <tr>
                    <td>100</td>
                    <td>Electrons, Photons, Bits: Adventures In Computer Engineering</td>
                    <td>Taflove</td>
                    <td><span class="label label-success">4.35</span>
                    </td>    
                    <td class="but">
                       <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="111">Rate Now</button>
                    </td>                                   
                </tr>
                <tr>
                    <td>110</td>
                    <td>Intro To Computer Programming</td>
                    <td>Kuzmanovic</td>
                    <td><span class="label label-danger">2.69</span></td>
                     <td class="but">
                       <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="111">Rate Now</button>
                    </td>                                       
                </tr>
                <tr>
                    <td>111</td>
                    <td>Fundamentals Of Computer Programming I</td>
                    <td>Tov</td>
                    <td><span class="label label-warning">3.03</span></td>
                    <td class="but">
                       <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="111">Rate Now</button>
                    </td>                                        
                </tr>
                <tr>
                    <td>202</td>
                    <td>Intro To Electrical Engineering</td>
                    <td>Grayson</td>
                    <td><span class="label label-success">3.98</span></td>
                    <td class="but">
                       <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="111">Rate Now</button>
                    </td>                                 
                </tr>
                <tr>
                    <td>203</td>
                    <td>Intro To Computer Engineering</td>
                    <td>Zhou</td>
                    <td><span class="label label-warning">3.15</span></td>
                     <td class="but">
                       <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="111">Rate Now</button>
                    </td>                                        
                </tr>  
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->

              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Your Courses - Completed</h3>
                </div><!-- /.box-header -->
                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover taken-course">
                    <thead>
                  <tr>
                      <th>ID</th>
                      <th>Course Name</th>
                      <th>Professor</th>
                      <th>Rate</th>  
                      <th>Your Rate</th>                                         
                  </tr>
                  </thead>   
              <tbody>
                <tr>
                    <td>100</td>
                    <td>Electrons, Photons, Bits: Adventures In Computer Engineering</td>
                    <td>Taflove</td>
                    <td><span class="label label-success">4.35</span>
                     <td class="but">
                       <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="111">Rate Now</button>
                    </td>
                    </td>                                       
                </tr>
                <tr>
                    <td>110</td>
                    <td>Intro To Computer Programming</td>
                    <td>Kuzmanovic</td>
                    <td><span class="label label-danger">2.69</span></td>
                     <td class="but">
                       <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="111">Rate Now</button>
                    </td>                                       
                </tr>
                <tr>
                    <td>111</td>
                    <td>Fundamentals Of Computer Programming I</td>
                    <td>Tov</td>
                    <td><span class="label label-warning">3.03</span></td>
                     <td class="but">
                       <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="111">Rate Now</button>
                    </td>                                        
                </tr>
                <tr>
                    <td>202</td>
                    <td>Intro To Electrical Engineering</td>
                    <td>Grayson</td>
                    <td><span class="label label-success">3.98</span></td>
                     <td class="but">
                       <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="111">Rate Now</button>
                    </td>                                 
                </tr>
                <tr>
                    <td>203</td>
                    <td>Intro To Computer Engineering</td>
                    <td>Zhou</td>
                    <td><span class="label label-warning">3.15</span></td>
                     <td class="but">
                       <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="111">Rate Now</button>
                    </td>                                        
                </tr>  
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->

            </div>
          </div>
        </div>
          
        <div class="tab-pane fade" id="tab4primary">
          <div class="jumbotron">
            <h1>85</h1>
            <p>Rate more courses to earn more points</p>
          </div>
        </div>
          
      </div>
          


        <!-- </div> -->
      </div>


    </div>
  </div>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">Rate the Course</h3>
        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>
      <div class="modal-body">
            <label for="recipient-name" class="form-control-label">Course Name:</label>
            <h4 id="recipient-name"></h4>

          <hr>

            <label class="form-control-label" >Current Rate:</label>
            <a href="#" data-toggle="tooltip" data-placement="left" title="4.35">
                <div id="rateYo1"></div>
            </a>

          <hr>

            <label class="form-control-label" >Your Rate:</label>
            <div id="rateYo2"></div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="getRating">Submit</button>
      </div>
    </div>
  </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.2.0/jquery.rateyo.min.js"></script>
  <script type="text/javascript" src="js/profile.js"></script>>


  <!-- <script src="resources/five-star-rating/js/dist/rating.min.js"></script> -->
  
  

</body>
</html>
